# thingsboard-UI

./: pom.xml
ui/: server.js  webpack.config.dev.js  webpack.config.prod.js
ui/src/: index.html
ui/src/app/: app.run.js
ui/src/app/api/: user.service.js
ui/src/app/components/: dashboard.directive.js  grid.directive.js  side-menu.tpl.html  usergrid.tpl.html  usermenugrid.tpl.html
ui/src/app/customer/: customers.tpl.html
ui/src/app/dashboard/: dashboard.controller.js  dashboard.tpl.html  dashboards.tpl.html
ui/src/app/device/: devices.tpl.html
ui/src/app/home/: home-links.controller.js  home-links.routes.js  home-links.tpl.html  userhome-links.controller.js  userhome-links.tpl.html
ui/src/app/layout/: home.controller.js  home.tpl.html
ui/src/app/services/: menu.service.js  userPage.html
